# Core-Extensions

./: .gitignore  .npmrc  .releaserc.json  CHANGELOG.md  CreatePacakges.bat  CreatePacakgesMac.bat  Extensions.sln  README.md  package.json  project-words.txt
.github/workflows/: 01 - ci simple.txt  02 - ci Samles.txt  03 - ci SemVer release.txt  04 - ci Samles with SemVer release.txt  ci Samles.txt  ci SemVer release.txt  ci.yml  codeql.yml  semantic-release.txt
Assets/UPMAssets/: package copy.json
Assets/UPMAssets/Scripts/: KeyValuePairExtensions.cs
Assets/com.iPAHeartBeat.Core.Extensions/Scripts/: DateTimeExtensions.cs  ObjectExtension.cs
Pacakges/UnityNPM/: com.ipaheartbeat.core.extensions-0.0.1-RC3.tgz  com.ipaheartbeat.core.extensions-1.0.1.tgz  com.ipaheartbeat.core.extensions-1.0.2.tgz
Scripts/: ListArrayExtensions.cs  TimeSpanExtensions.cs  iPAHeartBeat.Core.Extensions.asmdef
Src/: PublishForUnityNpm.bat  com.iPAHeartBeat.Core.Extensions.csproj  iPAHeartBeat.Core.Extensions-net471.xml  iPAHeartBeat.Core.Extensions-net48.xml  iPAHeartBeat.Core.Extensions-net5.0.xml  iPAHeartBeat.Core.Extensions-net6.0.xml  iPAHeartBeat.Core.Extensions-net7.0.xml
Src/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  JsonExtensions.cs  KeyValuePairExtensions.cs  ListArrayExtensions.cs  ObjectExtension.cs  StringExtension.cs  TimeMode.cs  TimeSpanExtensions.cs
Unity/: .gitignore
Unity/Assets/Scenes/: demo.unity
Unity/ProjectSettings/: ProjectSettings.asset
com.iPAHeartBeat.Core.Extensions/Scripts/: DateTimeExtensions.cs  JsonExtensions.cs  StringExtension.cs  TimeSpanExtensions.cs
iPAHeartBeat.Core/: .editorconfig  Publish.bat  PublishForUnityNpm.bat  com.iPAHeartBeat.Core.Extensions.csproj  iPAHeartBeat.Core.Extensions-net48.xml
iPAHeartBeat.Core/Extensions/: ObjectExtension.cs  TimeSpanExtensions.cs
