<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;net5.0;net6.0</TargetFrameworks>
    <LangVersion>10</LangVersion>
    <IsPackable>true</IsPackable>
    <OutputType>library</OutputType>
    <PublishReadyToRun>true</PublishReadyToRun>

    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <Product>C# Extenstion for Unity using .Net Framework 4.8</Product>
    <Authors>Ankur Ranpariya</Authors>
    <Company>N/A</Company>
    <Copyright>2021</Copyright>

    <PackageId>iPAHeartBeat.Core.Extensions</PackageId>
    <PackageTags>C#, NewtonSoft Json</PackageTags>

    <RootNamespace>$(PackageId)</RootNamespace>
    <AssemblyName>$(RootNamespace)-$(TargetFramework)</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AnalysisLevel>latest</AnalysisLevel>
    <DocumentationFile>$(AssemblyName).xml</DocumentationFile>

    <PackageProjectUrl/>
    <RepositoryUrl/>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup>
    <Optimize>true</Optimize>
    <DefineConstants>$(DefineConstants)</DefineConstants>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <AutoGenerateBindingRedirects>False</AutoGenerateBindingRedirects>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'"/>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'"/>

  <ItemGroup>
    <EditorConfigFiles Remove=".editorconfig"/>
    <None Include=".editorconfig"/>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
  </ItemGroup>
</Project>
